# To-Do-App

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
ToDoApp/: build.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/java/com/po4yka/todoapp/: MainActivity.kt
ToDoApp/app/src/main/java/com/po4yka/todoapp/data/: PriorityConverter.kt  ToDoDatabase.kt
ToDoApp/app/src/main/java/com/po4yka/todoapp/data/models/: Priority.kt  ToDoData.kt
ToDoApp/app/src/main/java/com/po4yka/todoapp/data/viewmodel/: ToDoViewModel.kt
ToDoApp/app/src/main/java/com/po4yka/todoapp/fragment/: BindingAdapters.kt
ToDoApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_to_do_list.xml
ToDoApp/app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  row_layout.xml
ToDoApp/app/src/main/res/values/: strings.xml
ToDoApp/app/src/test/java/com/po4yka/todoapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/po4yka/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/po4yka/todoapp/: MainActivity.kt
app/src/main/java/com/po4yka/todoapp/data/: PriorityConverter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/po4yka/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/po4yka/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/po4yka/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/po4yka/todoapp/fragment/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/po4yka/todoapp/fragment/add/: AddFragment.kt
app/src/main/java/com/po4yka/todoapp/fragment/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/po4yka/todoapp/fragment/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/po4yka/todoapp/fragment/update/: UpdateFragment.kt
app/src/main/java/com/po4yka/todoapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/po4yka/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
